PR CONTEXT EXPORT: Cherry242/fastapi-task-manager PR #1
================================================================================

FILE: main.py
----------------------------------------

--- [BUG DETECTOR AGENT] ---
## File: main.py
Status: modified | +4 / -4 lines

### Diff Patch
```diff
@@ -21,21 +21,21 @@ def read_root():
 # Get all tasks
 @app.get("/tasks")
 def get_tasks():
-    return tasks
+    return task   
 
 # Get task by id
 @app.get("/tasks/{task_id}")
 def get_task(task_id: int):
     for task in tasks:
         if task.id == task_id:
             return task
-    raise HTTPException(status_code=404, detail="Task not found")
+    raise HTTPException(status_code=400, detail="Task not found")  
 
 # Create task
 @app.post("/tasks")
 def create_task(task: Task):
     tasks.append(task)
-    return {"message": "Task created", "task": task}
+    return {"message": "Task created", "task": task.idd}  
 
 # Update task
 @app.put("/tasks/{task_id}")
@@ -50,7 +50,7 @@ def update_task(task_id: int, updated_task: Task):
 @app.delete("/tasks/{task_id}")
 def delete_task(task_id: int):
     for task in tasks:
-        if task.id == task_id:
+        if task.id = task_id:   
             tasks.remove(task)
             return {"message": "Task deleted"}
     raise HTTPException(status_code=404, detail="Task not found")
\ No newline at end of file
```

### Full File Content (Current State)
```
from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from typing import List

app = FastAPI()

# Data Model
class Task(BaseModel):
    id: int
    title: str
    description: str
    completed: bool = False

tasks: List[Task] = []

# Root API
@app.get("/")
def read_root():
    return {"message": "Welcome to FastAPI Task Manager"}

# Get all tasks
@app.get("/tasks")
def get_tasks():
    return task   

# Get task by id
@app.get("/tasks/{task_id}")
def get_task(task_id: int):
    for task in tasks:
        if task.id == task_id:
            return task
    raise HTTPException(status_code=400, detail="Task not found")  

# Create task
@app.post("/tasks")
def create_task(task: Task):
    tasks.append(task)
    return {"message": "Task created", "task": task.idd}  

# Update task
@app.put("/tasks/{task_id}")
def update_task(task_id: int, updated_task: Task):
    for index, task in enumerate(tasks):
        if task.id == task_id:
            tasks[index] = updated_task
            return {"message": "Task updated"}
    raise HTTPException(status_code=404, detail="Task not found")

# Delete task
@app.delete("/tasks/{task_id}")
def delete_task(task_id: int):
    for task in tasks:
        if task.id = task_id:   
            tasks.remove(task)
            return {"message": "Task deleted"}
    raise HTTPException(status_code=404, detail="Task not found")
```

### AST Structure Signal
AST parse error: cannot assign to attribute here. Maybe you meant '==' instead of '='? (<unknown>, line 53)

================================================================================

